{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    // No enums, namespaces or parameter properties: source must run under Node's type stripping.
    "erasableSyntaxOnly": true,

    // Modern ESM
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    // Output (packages typecheck only; emit is done by Vite / tsup)
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
